
WHITESPACE = _{ " " | "\r\n" | "\n"}
operator = {"+"|"-"|"/"|"*"}
varname = @{ASCII_ALPHANUMERIC+}
number = { ASCII_DIGIT+ ~ "." ~ ASCII_DIGIT+ }
value = { number | varname  }
function = { varname ~ "(" ~ expression ~ ")"}
complex_expression = {value ~ operator ~ expression}
expression = { function | complex_expression | value }
var_declaration = {"var" ~ varname ~ "=" ~ expression}
fn_declaration = {
  "fn " ~ varname ~ "(" ~ varname ~ ")" ~ "{" ~
    (line ~ ";")* ~
  "}"
}
assignment = { varname ~ "=" ~ expression }
line = { assignment | var_declaration | fn_declaration | expression}
file = { SOI ~ (line ~ ";")* ~ EOI }
