
operator = {"+"|"-"|"/"|"*"}
varname = {ASCII_ALPHANUMERIC+}
number = { ASCII_DIGIT+ }
value = { varname | number }
function = { varname ~ "(" ~ expression ~ ")"}
complex_expression = {value ~ operator ~ expression}
expression = { complex_expression | value | function | varname}
declaration = {"var " ~ ASCII_ALPHANUMERIC+ ~ "=" ~ expression}
assignment = { varname ~ "=" ~ expression }
line = { assignment | declaration | function | expression}
file = { SOI ~ (line ~ (";"~"\r\n" | "\n"))* ~ EOI }
